VITE_SUPABASE_PROJECT_ID="trfarkwevtyuciebmnxf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRyZmFya3dldnR5dWNpZWJtbnhmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk4MTEyMTUsImV4cCI6MjA4NTM4NzIxNX0.Qvan0krKrU5PfQdgKJ4j1aMmQ2QGLl6WjAo2oZpSTSQ"
VITE_SUPABASE_URL="https://trfarkwevtyuciebmnxf.supabase.co"
